## UI
browser=headless-chrome
qa2_url=https://library2.cydeo.com/login.html

## DB
db_url=jdbc:mysql://34.230.35.214:3306/library2
db_username=library2_client
db_password=6s2LQQTjBcGFfDhY

## API
library.baseUri=https://library2.cydeo.com/rest/v1


